<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .loginPage {
            margin: 6% 35% auto;
            background-color: white;
            width: 30%;
            position: fixed;
            display: inline-flex;
            flex-flow: row nowrap;
        }

        .loginPage>form {
            width: 100%;
            border: 1px solid darkcyan;
            box-shadow: 0px 0.5px 2px 0.5px darkcyan;
            padding: 10px 15px 0;
        }

        .loginPage>form>h2 {
            color: black;
            padding: 5% auto;
        }

        .loginPage>form>input[type=text],
        input[type=password] {
            width: 22rem;
            border: none;
            border-top: 1.5px solid transparent;
            border-bottom: 1.5px solid darkcyan;
            outline: none;
            margin: 20px 10px 10px;
            padding: 10px 15px;
            font-size: large;
        }

        .loginPage>form>input[type=text]:hover,
        input[type=password]:hover,
        .loginPage>form>input[type=text]:focus,
        input[type=password]:focus {
            border-top: 1.5px solid darkcyan;
        }

        .loginPage>form>button {
            margin: 15px auto;
            padding: 10px;
            width: 100%;
            background-color: inherit;
            border: 1px solid darkcyan;
            cursor: pointer;
            font-size: large;
            font-weight: 900;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .loginPage>form>button:hover {
            box-shadow: 0px 0.5px 1px 0.3px darkcyan;
        }

        .loginPage>button {
            position: relative;
            margin-left: 5px;
            padding: 10px;
            width: 100%;
            height: 4%;
            background-color: transparent;
            color: red;
            border: none;
            cursor: pointer;
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .loginPage>button:hover {
            box-shadow: 0px 0.5px 2px 0.5px darkcyan;
        }
    </style>
</head>

<body>
    <!-- ------------------------------------------Login Page HTML----------------------------------------------- -->
    <div id="loginPage" class="loginPage">
        <form action="" method="post">
            <h2>Sign Up</h2>
            <p>Please fill in this form to create an account</p>
            <input type="text" name="userName/userEmail" id="userId" placeholder="Enter your name or e-mail"
                required><br>
            <input type="password" name="password" id="password" placeholder="Create a password" maxlength="8"
                required><br>
            <input type="password" name="re-password" id="re-password" placeholder="Re-entered your password"
                maxlength="8" required><br>

            <button id="subLoginPage">Continued</button>
        </form>
        <button onclick="document.getElementById('loginPage').style.display='none'">&times;</button>
    </div>
</body>

</html>